<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        body{
            position: relative;
        }
        body > section {
            position: relative;
            height: 100vh;
            border: 2px solid black;
        }

        div{
            height: 25px;
            background: #917a7a;
            position: sticky;
        }
        div>p{
            font-size: 20px;
        }

        body>section>h1{
            position: absolute;
            font-size: 60px;
            font-weight: bold;
            font-family: Arial,monospace;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <div>
        <p>Card 1</p>
    </div>
        <h1>Hello</h1>
</section>
<section>
    <div>
        <p>Card 2</p>
    </div>
        <h1>How</h1>
</section>
<section>
    <div>
        <p>Card 3</p>
    </div>
        <h1>Are</h1>
</section>
<section>
    <div>
        <p>Card 4</p>
    </div>
        <h1>You..?</h1>
</section>

</body>
</html>