<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        section {
            position: relative;
            height: 100vh;
            border: 2px solid green;
        }

        div{
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body{
            position: relative;
        }
        body>div{
            position: fixed;
            height: 230px;
            width: 230px;
            border: 5px solid red;

        } body>div>div{
            position: fixed;
            height: 250px;
            width: 250px;
            border: 5px solid grey;
        }
        section>div {
            position: absolute;
            height: 200px;
            width: 200px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
<div>
    <div></div>
</div>
<section>
    <div><h2>Hello</h2></div>
</section>
<section>
    <div><h2>Welcome to</h2></div>
</section>
<section>
    <div><h2>Institute of Software Engineering</h2></div>
</section>
</body>
</html>